<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATVHTML</title>
</head>
<body>
      <style>
        div{
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: rgb(179, 45, 45);
            background-position-x: center;
            border: 1px solid white;
        }
    
    body{
        background-color: rgb(92, 6, 6);
        
        
    }
    h1{
         text-emphasis-color: rgb(124, 6, 6);
        text-align: center;
        text-emphasis-style: Linear;
        text-emphasis-color: rgb(255,0,0);
        background-size: calc(10*10*10);
        border: 1px solid white;
    }
    p{
        background-color: rgb(92, 17, 4);
        background-position: center;
        text-align: center;
        text-size-adjust: 5;
        text-decoration: double;
        border-radius: 100mm;
        border-color: black;
        border-width: thick;
        text-emphasis-style: Linear;
        text-emphasis-color: rgb(255,0,0);
        border: 5px solid white;
    }
  </style>
  <canvas></canvas>
    <h1>Olá, eu sou o Arthur </h1>
    <p> Nascido em Bombinhas, Santa Catarina</p>
    <div>Teste</div>
</body>
</html>
       
 